<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheet.css">
        <!-- Hamburger menu icon -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <title>GO 2C World | Restaurants</title>
    </head>
    <body>
        <header class="header">
            <nav class="navbar">
                <a href="index.html" class="header-logo">
                    <img src="./images/go2c_logo.png" alt="GO 2C World's Logo. Stylized icon of the earth on the left, with GO 2C World written on the right.">
                </a>
                <figure class="search-placeholder">
                    <img src="./images/search_box_placeholder.png" alt="Image of a search box. A placeholder for an actual search box">
                </figure>
                <ul class="nav-menu">
                    <li><a href="./index.html" class="nav-link">Home</a></li>
                    <li><a href="./country.html" class="nav-link">Countries</a></li>
                    <li><a href="./city.html" class="nav-link">City</a></li>
                </ul>
                <button class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
            </nav>
            <script type="text/javascript" src="./js/hamburgerMenu.js"></script>
        </header>
    </body>
</html>